automation.qmetry.enabled = true
automation.qmetry.url = https://<project_url>/rest/qtm/latest/automation/importresults
#project api key to be entered here
automation.qmetry.apikey = 
automation.qmetry.filepath = /target/cucumber-reports/cucumber.json
automation.qmetry.testrunname = Test Run
automation.qmetry.labels = lbl1, lbl2
automation.qmetry.components = com1,com2
automation.qmetry.version = v1,v2
automation.qmetry.sprint = sprint1
automation.qmetry.platform = chrome
automation.qmetry.comment = this is test run comment
automation.qmetry.testrunkey = 
automation.qmetry.testassethierarchy = TestCase-TestStep
automation.qmetry.jirafields = 
automation.qmetry.debug = true
automation.qmetry.testcaseupdatelevel=2
automation.qmetry.attachfile=true
#QMetry authorization key
automation.qmetry.authorization = 