#Define your properties key value pair here. Every Properties must follow [TYPE.PROPERTYNAME]=VALUE format.
#TypeOfExecution = Linear
TypeOfExecution = Local
Cloud.Host.URL = http://username:accessKey@hub.browserstack.com:80/wd/hub
TestUrl = https://www.google.com